# xztac

./: README.md  pom.xml
ruoyi-activiti/: pom.xml
ruoyi-admin/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: package-lock.json
sql/: 2023年11月2日.sql  in_inventory.sql  inventory_management.sql  out_inventory.sql  xzt.sql  xzt_garage_price.sql
xztacti-activiti/: pom.xml
xztacti-activiti/src/main/java/com/xzt/: DeployActiviti.java
xztacti-activiti/src/main/java/com/xzt/rvo/: AuditUserInfo.java
xztacti-activiti/src/main/java/com/xzt/service/: IProcessService.java
xztacti-activiti/src/main/java/com/xzt/service/impl/: ProcessServiceImpl.java
xztacti-activiti/src/main/java/com/xzt/vo/: HandleAuditParam.java
xztacti-activiti/src/main/resources/: activiti.cfg.xml
xztacti-activiti/src/main/resources/BPMN/: outInventory.bpmn  outInventorys.xml
xztacti-activiti/src/test/java/com/xzt/: AppTest.java  activitiDemo.java
xztacti-admin/: pom.xml
xztacti-business/: pom.xml
xztacti-common/: pom.xml
xztacti-framework/: pom.xml
xztacti-system/: pom.xml
xztacti-system/src/main/java/com/xzt/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
xztacti-system/src/main/java/com/xzt/system/domain/crk/: InInventory.java  InventoryManagement.java  OutInventory.java
xztacti-system/src/main/java/com/xzt/system/domain/vo/: MetaVo.java  RouterVo.java
xztacti-system/src/main/java/com/xzt/system/domain/vo/crk/: InventoryManagementSelectVO.java  InventoryManagementUpdateVO.java
xztacti-system/src/main/java/com/xzt/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
xztacti-system/src/main/java/com/xzt/system/mapper/crk/: InInventoryManagementMapper.java  InventoryManagementMapper.java  OutInventoryMapper.java
xztacti-system/src/main/java/com/xzt/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
xztacti-system/src/main/java/com/xzt/system/service/crk/: InInventoryService.java  InventoryManagementService.java  OutInventoryService.java
xztacti-system/src/main/java/com/xzt/system/service/crk/impl/: InInventoryServiceImpl.java  InventoryManagementServiceImpl.java  OutInventoryServiceImpl.java
xztacti-system/src/main/java/com/xzt/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
xztacti-system/src/main/resources/mapper/system/: InventoryManagementMapper.xml  OutInventoryMapper.xml  SysConfigMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+308 files in other folders)
